# General
NODE_ENV=development        # choose one of: development || production
SERVER_PORT=7777            # choose your server port

# Database
DBNAME=xxxxxxxxxxxxxx       # database name
DBUSER=xxxxxxxxxxxxxx       # database user
DBPASS=xxxxxxxxxxxxxx       # database password
DBHOST=xxxxxxxxxxxxxx       # database hostname
